spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: &connectionUrl jdbc:mysql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:3307}/${DB_NAME:user_ms}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
    username: &username ${DB_CONNECTION_USERNAME:root}
    password: &password ${DB_CONNECTION_PASSWORD:password}
    testWhileIdle: true
    #    validationQuery: "SELECT 1;"
    timeBetweenEvictionRunsMillis: 60000
    testOnBorrow: true
    validationInterval: 10000
    logValidationErrors: true
    hikari:
      leakDetectionThreshold: 30000
      validationTimeout: 300000
      removeAbandoned: true
      removeAbandonedTimeout: 60
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
  jpa:
    properties:
      hibernate:
        temp:
          useJdbcMetadataDefaults: "false"
        connection:
          providerDisablesAutocommit: false
    showSql: true
    generateDdl: false
    #    openInView: true
    hibernate:
      ddlAuto: update